Gitpod Self-Hosted Demo
=======================

Your Gitpod self-hosted demo is now ready for action.

Minio
=====

Minio is deployed to:
URL: {{ .Release.Name }}-minio.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.minio.containerPorts.api }}
User: {{ .Values.minio.auth.rootUser }}
Password: {{ .Values.minio.auth.rootPassword }}

Registry
========

Registry is deployed to:
URL: {{ .Release.Name }}-{{ .Values.registry.service.name }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.registry.service.port }}
